<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.it.lecm</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>Logic ECM Platform</name>
    <version>1.0.5</version>
    <description>Logic ECM Platform</description>
</project>